<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="container"><!-- top of container -->
<div class="topper"><!-- start of topper -->
            
<h6>Lorem</h6>
        

</div> <!-- end of topper -->
       
<div class="container2"><!-- top of container2 -->
   
<div class="navB"><!-- top or navB -->

<div class="actualN">
            <ul>
<li>lorem</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>lorem</li>
</ul>
</div>
</div><!-- bottom of navB -->
<div class="mainB"><!-- top of mainB -->


<div class="art">Lorem</div>
<div class="art">Lorem</div>
<div class="art">Lorem</div> 


</div><!-- bottom of mainB  -->
<div class="mainC">




</div>



</div> <!-- bottom of container2 -->
</div> <!-- bottom of container -->
</body>

</html>