<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container"> 
<div class="head">
<p>Lorem Ipsum</p>
</div><!-- head close -->

<div class="middle">
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
<div class="s1">
<div class="s1w">lorem</div>
</div>
</div><!-- middle end -->




<div class="foot">
<p> lorem Ipsum</p>
<p> lorem Ipsum</p>
<p> lorem Ipsum</p>
</div><!-- foot close -->
</div><!-- container close -->

    
</body>
</html>