.container{
    border: solid black;
    width: 100vw;
    height: 300vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
}
.head{
    display: flex;
    border: solid black;
    margin: 0 auto;
    width: 100vw;
    height: 5%;
    justify-content: center;
    text-align: center;
    text-justify: center;
    font-size: 2em;
}
.foot{
    border: solid black;
    margin: 0 auto;
    display: flex;
    width: 100%;
    height: 7%;
    justify-content: space-between;
    text-align: center;
    text-justify: center;
    font-size: 1.5em;
}
.middle{
    border: solid darkred;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.s1{
border: solid red;
width:49%;
height: 10%;
margin: 0 auto;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: flex-end;
}
.s1w{
border: solid gray;
text-align: center;
font-weight: bold;
letter-spacing: .10em;
}