<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concert</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
<div class="container1">
<div class="topper">
    
    <div class="half1">

        <div class="letter">T</div>
        <div class="letter">a</div>
        <div class="letter">y</div>
        <div class="letter">l</div>
        <div class="letter">o</div>
        <div class="letter">r</div>
        <div class="letter letterMiddle">"</div>
        <div class="letter">S</div>
        <div class="letter">w</div>
        <div class="letter">i</div>
        <div class="letter">f</div>
        <div class="letter">t</div>

</div><!-- end of half1 -->


    <div class="half2">
        <div class="navG" id="navConcert"> Concert</div>
        <div class="navG" id="navAbout"> <a href="pages/page2.html"> About</a></div>
        <div class="navG" id="navAlbums"> <a href="pages/page3.html">Albums</a></div>
    </div>
    </div>
<div class="main1">
<div class="mainA">
<button onclick="swap(-1)" >Last</button>
<img id="concertImage" src="images/taylor_dancers.jpeg" alt="">
<button onclick="swap(1)" > Next</button>
</div>
<div class="mainB">
<div class="selling">The Reputation Tour <br> Dont miss out on our best tour yet! </div>
<ul class="ticketDates">
    <li> <a href="http://www.ticketmaster.co.nz/taylor-swift-reputation-stadium-tour-auckland-new-zealand-09-11-2018/event/24005381D5493D86?artistid=1094215&majorcatid=10001&minorcatid=1"> Nov 09 2018 </a><br> Mt Smart Stadium <br> Auckland New Zealand </li>
    <li> <a href="http://www.ticketmaster.co.nz/taylor-swift-reputation-stadium-tour-auckland-new-zealand-09-11-2018/event/24005381D5493D86?artistid=1094215&majorcatid=10001&minorcatid=1"> Nov 20 2018 </a><br> Tokyo Dome <br>  Tokyo Japan</li>
    <li> <a href="http://www.ticketmaster.co.nz/taylor-swift-reputation-stadium-tour-auckland-new-zealand-09-11-2018/event/24005381D5493D86?artistid=1094215&majorcatid=10001&minorcatid=1"> Nov 21 2018 </a><br>  Tokyo Dome <br>  Tokyo Jaan</li>
</ul>
</div>
</div>
<div class="footer1">
    <div> <iframe width="560" height="315" src="https://www.youtube.com/embed/e-ORhEE9VVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div> <a href="https://www.instagram.com/taylorswift/" class="connect">I</a>  <a href="https://www.facebook.com/TaylorSwift" class="connect">FB</a> <a href="https://twitter.com/taylorswift13" class="connect">TW</a>   </div>
</div><!-- end of footer1 -->






</div>
 <script src="app.js"></script>   
</body>
</html>