/* console.log("working")================= */
/* ======================================= */
/* ===========start of page 1============== */
/* ======================================= */
/* ======================================= */
/*  font type for easy access  */
/*     font-family: 'Playfair Display', serif;       */

.container1{
   
    height: 150vh; 
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
    

}
.topper{
   
    display: flex;
    height: 50vh; 
    width: 100%;
    margin: 0 auto;

    
}
.topperLayer1{
    
    display: flex;
    flex-direction: row;
    height: 50vh; 
    width: 100%;
    margin: 0 auto;
    font-weight: bolder;
    


}
.half1{
    border: solid black;
    background-color: lightgray;
display: flex;
max-width: 75%;
min-width: 75%;
flex-direction: row;
align-items: center;
justify-content: center;
overflow: auto;

}
#concertImage{
    height: 50vh;
    width: 50vw;
    background-image: no-repeat;
background-size: contain;
    animation: slide 4s;
}

.half2{
    
    max-width: 25%;
    min-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

}
.letter{
    font-size: 5em; 
    font-stretch: wider;   
   
}
.letterMiddle{
    color: lightgray;
    
}
.selling{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-shadow: 2px 2px red;
}
.connect{
    background: blue;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}







/* ======================================= */
/* ======================================= */
/* ============start of page 2============ */
/* ======================================= */
/* ======================================= */

.container2{
   
    height: 100vh; 
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'Playfair Display', serif;

}
.topper{
   
    display: flex;
    height: 50vh; 
    width: 100%;
    margin: 0 auto;

    
}
.topperLayer1{
    display: flex;
    flex-direction: row;
    height: 50vh; 
    width: 100%;
    margin: 0 auto;
    font-weight: bolder;

}
.half1{
    border: solid black;
    background-color: lightgray;
display: flex;
max-width: 75%;
min-width: 75%;
flex-direction: row;
align-items: center;
justify-content: center;
overflow: auto;

}
.half2{
    
    max-width: 25%;
    min-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

}
.letter{
    font-size: 5em; 
    font-stretch: wider;   
}
.letterMiddle{
    color: lightgray;
}
.main1{
   
height: 75vh;
width: 100vw;
display: flex;

}
.mainA{

width: 50vw;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.mainB{

width: 50vw;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center
}
.footer1{
    
height: 25vh;
width: 100vw;
display: flex;
}

.main2{
    
    height: 75vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.history{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: auto;
    

}
.producers{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: auto;
}
.awards{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: auto;

}
.icons{
    height: 50px;
    width: 50px;
   
}
.icons1{
    background-image: url("images/calendar.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.icons2{
    background-image: url("images/record.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}
.icons3{
    background-image: url("images/award.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.history:hover{
    transform: scaleY(2);
    }
.producers:hover{
        transform: scaleY(2);
  }
.awards:hover{
transform: scaleY(2);
}



/* ======================================= */
/* ======================================= */
/* ========start of page 3================ */
/* ======================================= */
/* ======================================= */
.container3{
   
    height: 150vh; 
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'Playfair Display', serif;

}
.topper{
   
    display: flex;
    height: 50vh; 
    width: 100%;
    margin: 0 auto;

    
}
.topperLayer1{
    display: flex;
    flex-direction: row;
    height: 50vh; 
    width: 100%;
    margin: 0 auto;
    font-weight: bolder;


}
.half1{
    border: solid black;
    background-color: lightgray;
display: flex;
max-width: 75%;
min-width: 75%;
flex-direction: row;
align-items: center;

}
.half2{
    
    max-width: 25%;
    min-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

}
.letter{
    font-size: 5em;
    
}
.letterMiddle{
    color: lightgray;
}
.main3{
    height: 100vh;
    width: 100vw;

}
.albums{
display: flex;
flex-direction: row;

}

.para{
    background: url("images/taylors_view.jpg") fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.parainner{
    padding: 100px;
}

.info{
    font-size: xx-large;
}
