<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations-Destin</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
<div class="container">
  
<div class="sky" id="sky">
        <button onclick="animationGo(); animationTwo()" id="sun">Go</button>
<div class="crown"></div>
<div class="tree" id="tree">

</div>
    </div>
<div class="ground"></div>

</div><!-- end of container -->



    <script src="app.js"></script>
</body>
</html>