.container{
border: solid black;
display: flex;
height: 100vh;
width: 100vw;
flex-direction:  column;

}
.sky{

    height: 75vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("images/skyBlue.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.tree{
    
    height: 65vh;
    width: 70vw;
    position: relative; 
    z-index: 2;
    display: flex;
    background-image: url("images/tree1.png");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    /* max-height: 100%; */

    
}

/*  */
#sun{
    background: yellow;
    height: 10%;
    width: 10%;
    border-radius: 50%;
    align-self: flex-start;
    position: relative; 
    z-index: 8;
}
.ground{

    height: 25vh;
    width: 100vw;
    background-image: url("images/grass.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}