<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="bigBox">
<div class="text">"Hi!</div>

</div><!-- close of big box -->

<div class="cover">
<div class="r1"></div>
<div class="y2"></div>
<div class="b3"></div>
<div class="g4"></div>
</div> <!-- close of cover -->




</body>
</html>