.bigBox{
    height: 400px; 
    width: 400px;
    background-color:lightblue;
    display: flex;
    margin: 200px;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    position: absolute;
    z-index: 1;
}
.cover{

height: 400px; 
width: 400px;
margin: 200px;
display: flex;
display: row;
flex-wrap: wrap;
position: absolute;
z-index: 2;
}
.r1{
height: 200px;
width: 200px;
background-color: red;

}
.y2{
    height: 200px;
    width: 200px;
    background-color: yellow;
}
.b3{
    height: 200px;
    width: 200px;
    background-color: blue;
}
.g4{
    height: 200px;
    width: 200px;
 background-color: green;
}


.cover:hover
.r1{animation: frame 3s infinite;
}
.cover:hover
.y2{
animation: framey 3s infinite;
}
.cover:hover
.b3{
    animation: frameb 3s infinite;
    
    }
.cover:hover
.g4{
    animation: frameg 3s infinite;
    
    } 
    @keyframes frame{
0%{
        
}
50%{ 
transform: rotate(90deg);
transform-origin: top left;} 
animation{duration: 4s}
}

@keyframes framey{
    0%{
            
    }
    50%{ 
    transform: rotate(-90deg);
    transform-origin: top right;} 
    animation{duration: 4s}
    }

    @keyframes frameb{
        0%{
                
        }
        50%{ 
        transform: rotate(-90deg);
        transform-origin: bottom left;} 
        animation{duration: 4s}
        }
        @keyframes frameg{
            0%{
                    
            }
            50%{ 
            transform: rotate(90deg);
            transform-origin: bottom right;} 
            animation{duration: 4s}
            }