<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="outline">

<div class="rows" id="header"><!-- start rows1  -->

</div>

<div class="rows"><!-- start rows2  -->
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
</div>

<div class="rows"><!-- start rows3  -->

<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
</div>

<div class="rows"><!-- start rows4  -->
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
</div>

<div class="rows"><!-- start rows5  -->
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
<div class="gridspots"></div>
</div>



</div><!-- end of outline-->
<!--  -->
   
</body>
</html>