<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="container2">
            <div class="topper">
    
                    <div class="half1">
                
                        <div class="letter">T</div>
                        <div class="letter">a</div>
                        <div class="letter">y</div>
                        <div class="letter">l</div>
                        <div class="letter">o</div>
                        <div class="letter">r</div>
                        <div class="letter letterMiddle">"</div>
                        <div class="letter">S</div>
                        <div class="letter">w</div>
                        <div class="letter">i</div>
                        <div class="letter">f</div>
                        <div class="letter">t</div>
                
                </div><!-- end of half1 -->
                
                
                    <div class="half2">
                        <div class="nav" id="navConcert"> <a href="../index.html">Concert</a> </div>
                        <div class="nav" id="navAbout"> <a href="page2.html"> About</a></div>
                        <div class="nav" id="navAlbums"> <a href="page3.html">Albums</a></div>
                    </div>
                    </div>
<div class="main2"> 

<div class="history">
     <div class="icons icons1">  </div>
 <div class="words"> Taylor Alison Swift was born December 13 1989. 
     Born in Pennsylvania and moved to Tennessee at 14 to pursue a
      career in music.  </div>
 </div> 

<div class="producers">
    <div class="icons icons2"> </div>  
<div class="words"> She was initally a country singer signed with Big Machine Record and 
    later signed by Sont/MTV Music publishing house. She released her debut album in 2006. 
    Big Machine Record is a satalite company of Universal Music Group. </div>
 </div> 
<div class="awards">
 <div class="icons icons3"> </div> 
  <div class="words"> Taylor Swift has recieved many awards including 10 Grammy Award, 
      23 American Music Awards(most wins by a female artist), 12 Counrty Music Association Awards,
       8 Academy of Counrty Music Awards, 1 Brit Award, and 1 Creative Atrs Emmy Award.
       She has been listed in Rolling Stone's 2015 list of 100 Greatest Songwriters of All Time. </div>
 </div> 


</div><!-- end of main -->







  
    </div>
    <script src="../app.js"></script>
</body>
</html>