<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="container3">
        <!-- nav bar - header -->
        <div class="topper">
    
                <div class="half1">
            
                    <div class="letter">T</div>
                    <div class="letter">a</div>
                    <div class="letter">y</div>
                    <div class="letter">l</div>
                    <div class="letter">o</div>
                    <div class="letter">r</div>
                    <div class="letter letterMiddle">"</div>
                    <div class="letter">S</div>
                    <div class="letter">w</div>
                    <div class="letter">i</div>
                    <div class="letter">f</div>
                    <div class="letter">t</div>
            
            </div><!-- end of half1 -->
            
            
                <div class="half2">
                    <div class="nav" id="navConcert"> <a href="../index.html">Concert</a> </div>
                    <div class="nav" id="navAbout"> <a href="page2.html"> About</a></div>
                    <div class="nav" id="navAlbums"> <a href="page3.html">Albums</a></div>
                </div>
                </div>
<!-- main start -->
<div class="main3">
<div class="albums">
    <div class="alb"><img src="../images/album2017.jpeg" alt=""></div>
    <div class="info"> Reputation - released November 2017</div>
</div>
    <div class="para">
<div class="parainner">
    
</div>
    </div>
<div class="albums">
    <div class="alb"><img src="../images/Album2014.jpeg" alt=""></div>
    <div class="info"> 1989 - released October 2014</div>
</div>
<div class="para">
    <div class="parainner">
        
    </div>
        </div>
<div class="albums">
    <div class="alb"><img src="../images/Album2012.jpeg" alt=""></div>
    <div class="info"> Red - released October 2012</div>
</div>
<div class="para">
    <div class="parainner">
        
    </div>
        </div>
<div class="albums">
    <div class="alb"><img src="../images/Album2010.jpeg" alt=""></div>
    <div class="info"> Speak Now - released October 2010</div>
</div>
<div class="para">
    <div class="parainner">
        
    </div>
        </div>
<div class="albums">
    <div class="alb"><img src="../images/Album2008.jpeg" alt=""></div>
    <div class="info"> Fearless -released November 2008</div>
</div>
<div class="para">
    <div class="parainner">
        
    </div>
        </div>
<div class="albums">
    <div class="alb"><img src="../images/Album2006.jpeg" alt=""></div>
    <div class="info">Taylor Swift - released October 2006</div>
</div> 
    </div>

</div><!--  end of main3 -->
  <script src="../app.js"></script>
</body>
</html>